# Mushroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  stock_pool
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libiao/mushroom/: HomeActivity.kt  MushRoomApplication.kt  MyPool10Activity.kt  MyPool20Activity.kt  MyPool50Activity.kt  MyPoolActivity.kt  SharesAnalysisActivity.kt  SharesRecordActivity.kt  Test.java  UpdateStockPoolActivity.kt  package-info.java
app/src/main/java/com/libiao/mushroom/analysis/: SharesAnalysisActivity.kt  SharesAnalysisHistoryActivity.kt  SharesAnalysisTodayActivity.kt  SharesRealTimeInfoActivity.kt
app/src/main/java/com/libiao/mushroom/base/: BaseActivity.kt
app/src/main/java/com/libiao/mushroom/bean/: SharesInfo.kt
app/src/main/java/com/libiao/mushroom/fanbao/: FanBaoShiShiManager.kt
app/src/main/java/com/libiao/mushroom/kline/: KLineActivity.kt
app/src/main/java/com/libiao/mushroom/mine/: AddTiCaiDialog.kt  CollectActivity.kt  FenShiDialog.kt  ICommand.kt  MoreDialog.kt  SelfSelectionActivity.kt  SelfSettingBean.kt  SelfSettingDialog.kt  SelfViewPagerAdapter.kt  TimeItemView.kt
app/src/main/java/com/libiao/mushroom/mode/: BaseMode.kt  Chuang20Mode.kt  ChuangMode.kt  ChuangTest2Mode.kt  ChuangTestMode.kt  ChuangYeBanTouJiMode.kt  CloseToLine10Mode.kt  CloseToLine20Mode.kt  DaZhangMode.kt  Difference2FitMode.kt  DuanCengMode.kt  FanBaoAgainMode.kt  FanBaoMode.kt  FiveRedMode.kt  HorizontalPlateMode.kt  LeaderMode.kt  LessMildMode.kt  LianBan1Mode.kt  LianBan1StrongMode.kt  LianBan2Mode.kt  LianBan2StrongMode.kt  LianBan2TestMode.kt  LianBan3Mode.kt  LianBan3StrongMode.kt  LianBan4Mode.kt  LianBan5Mode.kt  LianBan6Mode.kt  LianBanChuang1Mode.kt  LianBanChuang1StrongMode.kt  LianBanChuang2Mode.kt  LianBanChuang2TestMode.kt  LianBanChuang3Mode.kt  MayFanBaoMode.kt  MineMode.kt  MineTest2Mode.kt  MineTestMode.kt  MoreMildMode.kt  MoreMore2Mode.kt  MoreMore3Mode.kt  MoreMore4Mode.kt  (+24 more)
app/src/main/java/com/libiao/mushroom/report/: MyReportActivity.kt  ReportItemView.kt  ReportState.kt  ReportViewModel.kt
app/src/main/java/com/libiao/mushroom/review/: AddReviewDialog.kt  MyReviewActivity.kt  ReviewItemView.kt  ReviewState.kt  ReviewViewModel.kt
app/src/main/java/com/libiao/mushroom/room/: ChuangDatabase.kt  MineShareDao.kt  (+21 more)
app/src/main/res/drawable/: dialog_bg.xml  review_dialog_bg.xml  type_fang_liang_bg.xml  type_max_range_bg.xml  type_more_info_bg.xml  type_zhi_die_bg.xml
app/src/main/res/layout/: add_review_dialog.xml  add_ti_cai_dialog_layout.xml  analysis_2020.xml  analysis_activity.xml  ban_item_view.xml  collect_activity.xml  collect_item.xml  fang_liang_fragment.xml  fang_liang_item_view.xml  fangliang_setting_dialog_layout.xml  fenshi_dialog_layout.xml  home_activity.xml  ji_gou_fragment.xml  ji_gou_item_view.xml  ji_gou_record_activity.xml  k_line_main.xml  lian_ban_1_setting_dialog_layout.xml  line_20_fragment.xml  more_and_less_activity.xml  more_dialog_layout.xml  my_pool_activity.xml  my_pool_info_item.xml  my_pool_main_activity.xml  my_review_activity.xml  real_time_activity.xml  report_activity.xml  report_item_view.xml  review_item_view.xml  self_selection_activity.xml  self_selection_item.xml  self_selection_item_fang_liang.xml  self_setting_dialog_layout.xml  setting_main.xml  share_item.xml  shares_info_item.xml  shares_real_time_info_item.xml  shares_record_activity.xml  test_fragment.xml  test_item_view.xml  time_item_view.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+110 files in other folders)
