<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除缓存"
        android:onClick="deleteCache"/>

    <Button
        android:enabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:onClick="route_2019"/>

    <Button
        android:enabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020"
        android:onClick="route_2020"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021"
        android:onClick="route_2021"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当天"
        android:onClick="today"/>

</LinearLayout>