<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:onClick="setting"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pool_10"
        android:onClick="open10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pool_20"
        android:onClick="open20"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pool_60"
        android:onClick="open60"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当天"
        android:onClick="today"/>

</LinearLayout>