<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:onClick="search"/>
        <EditText
            android:inputType="number"
            android:maxLength="6"
            android:id="@+id/et_search"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:enabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--数更新"
        android:onClick="update"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="机构信息记录"
        android:onClick="jiGou"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当天--信息记录"
        android:onClick="record"/>

    <Button
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:onClick="myCollect"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--分析"
        android:onClick="analysis"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的报表"
        android:onClick="myReport"/>

    <Button
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的复盘"
        android:onClick="myReview"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的--池"
        android:onClick="myPool"/>

</LinearLayout>