<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="股票池更新"
        android:onClick="update"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当天股票信息记录"
        android:onClick="record"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="股票分析"
        android:onClick="analysis"/>

</LinearLayout>