<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:textSize="13dp"
            android:id="@+id/cb_fanbao_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再反包"/>

        <CheckBox
            android:textSize="13dp"
            android:id="@+id/cb_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max量"/>

        <CheckBox
            android:checked="false"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:textSize="13dp"
            android:id="@+id/cb_three_yang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3阳"/>
        <Button
            android:layout_marginLeft="5dp"
            android:textSize="13dp"
            android:id="@+id/btn_online"
            android:text="线上"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/one_test"
            android:text="1月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/two_test"
            android:text="2月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/three_test"
            android:text="3月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/four_test"
            android:text="4月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/five_test"
            android:text="5月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/six_test"
            android:text="6月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/seven_test"
            android:text="7月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/eight_test"
            android:text="8月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/nine_test"
            android:text="9月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ten_test"
            android:text="10月"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/eleven_test"
            android:text="11月"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/twelve_test"
            android:text="12月"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxy_view_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>