<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:textColor="@color/blank"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的--池"/>
        <TextView
            android:layout_marginBottom="7dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <CheckBox
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线上"/>
        <Button
            android:textSize="13dp"
            android:enabled="false"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_network"
            android:id="@+id/btn_refresh"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:paddingTop="8dp"
            android:text="刷新"/>
        <ProgressBar
            android:layout_toRightOf="@+id/btn_refresh"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/self_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/self_loading"
            android:id="@+id/tv_counting"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/tv_count"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:textColor="@color/blank"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"/>
        <TextView
            android:textColor="@color/blank"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time"/>
        <TextView
            android:textColor="@color/blank"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="2.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Code"/>
        <TextView
            android:textColor="@color/blank"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="2.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <LinearLayout
            android:id="@+id/view_self_range"
            android:gravity="center"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/blank"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涨幅"/>
            <ImageView
                android:id="@+id/iv_self_range"
                android:paddingTop="2dp"
                android:src="@mipmap/sort_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_self_today"
            android:gravity="center"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/blank"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日"/>
            <ImageView
                android:id="@+id/iv_self_today"
                android:paddingTop="2dp"
                android:src="@mipmap/sort_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/self_selection_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>