<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:textColor="@color/blank"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的--池"/>
        <TextView
            android:layout_marginBottom="7dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:visibility="gone"
            android:layout_marginBottom="7dp"
            android:id="@+id/iv_collect"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/heart_selected"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/self_tab_layout"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_heart"
            android:paddingLeft="-4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"/>

        <CheckBox
            android:paddingLeft="-4dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cb_heart"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线上"/>
        <CheckBox
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cb_network"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:textSize="13dp"
            android:enabled="false"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_save"
            android:id="@+id/btn_refresh"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:paddingTop="8dp"
            android:text="刷新"/>

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btn_refresh"
            android:id="@+id/iv_self_setting"
            android:src="@mipmap/setting"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"/>


        <ProgressBar
            android:layout_toRightOf="@+id/iv_self_setting"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/self_loading"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/self_loading"
            android:id="@+id/tv_counting"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/tv_count"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/self_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>