<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="220dp"
    android:paddingLeft="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:id="@+id/setting_view_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:paddingLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/blank"
            android:textSize="15dp"
            android:id="@+id/dialog_cb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间大于等于"/>
        <EditText
            android:id="@+id/setting_et_time"
            android:textColor="@color/colorAccent"
            android:background="@null"
            android:inputType="numberSigned"
            android:textSize="12dp"
            android:text="3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/blank"
            android:text="天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/setting_view_time"
        android:id="@+id/setting_view_rang_left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:paddingLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/blank"
            android:textSize="15dp"
            android:id="@+id/dialog_cb_rang_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涨幅大于等于"/>
        <EditText
            android:id="@+id/setting_et_rang_left"
            android:textColor="@color/colorAccent"
            android:background="@null"
            android:inputType="numberSigned"
            android:textSize="12dp"
            android:text="0"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/blank"
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/setting_view_rang_left"
        android:id="@+id/setting_view_rang_right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:paddingLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/blank"
            android:textSize="15dp"
            android:id="@+id/dialog_cb_rang_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涨幅小于等于"/>
        <EditText
            android:id="@+id/setting_et_rang_right"
            android:textColor="@color/colorAccent"
            android:background="@null"
            android:inputType="numberSigned"
            android:textSize="12dp"
            android:text="5"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/blank"
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/setting_view_rang_right"
        android:id="@+id/setting_view_liang_left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:paddingLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/blank"
            android:textSize="15dp"
            android:id="@+id/dialog_cb_liang_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="量能大于等于"/>
        <EditText
            android:id="@+id/setting_et_liang_left"
            android:textColor="@color/colorAccent"
            android:background="@null"
            android:inputType="numberSigned"
            android:textSize="12dp"
            android:text="1"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/blank"
            android:text="亿"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/setting_view_liang_left"
        android:id="@+id/setting_view_liang_right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:paddingLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/blank"
            android:textSize="15dp"
            android:id="@+id/dialog_cb_liang_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="量能小于等于"/>
        <EditText
            android:id="@+id/setting_et_liang_right"
            android:textColor="@color/colorAccent"
            android:background="@null"
            android:inputType="numberSigned"
            android:textSize="12dp"
            android:text="100"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/blank"
            android:text="亿"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/setting_view_liang_right"
        android:id="@+id/setting_view_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <CheckBox
            android:layout_marginLeft="6dp"
            android:paddingLeft="5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textColor="@color/blank"
            android:textSize="15dp"
            android:id="@+id/dialog_cb_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳线"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/setting_view_line"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/setting_btn_cancel"
            android:textSize="12dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <Button
            android:id="@+id/setting_btn_sure"
            android:textSize="12dp"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
    </RelativeLayout>

</RelativeLayout>