<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:textSize="13dp"
            android:id="@+id/cb_2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021"/>
        <CheckBox
            android:visibility="visible"
            android:textSize="13dp"
            android:id="@+id/cb_2022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022"/>
        <CheckBox
            android:visibility="visible"
            android:textSize="13dp"
            android:id="@+id/cb_2023"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023"/>

        <CheckBox
            android:visibility="gone"
            android:textSize="13dp"
            android:id="@+id/cb_120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"/>
        <CheckBox
            android:visibility="gone"
            android:textSize="13dp"
            android:id="@+id/cb_xin_gao_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新高2"/>
        <CheckBox
            android:visibility="visible"
            android:textSize="13dp"
            android:id="@+id/cb_2024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024"/>
        <CheckBox
            android:visibility="gone"
            android:textSize="13dp"
            android:id="@+id/cb_da_zhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <EditText
            android:textSize="10dp"
            android:text="-5.00"
            android:id="@+id/dixi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fang_liang_sub_view"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:textSize="13dp"
            android:id="@+id/cb_more_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续放量"/>
        <CheckBox
            android:visibility="gone"
            android:textSize="13dp"
            android:id="@+id/cb_less_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只看缩量"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/xin_gao_sub_view"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:textSize="13dp"
            android:id="@+id/cb_max_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="量能最大"/>
        <CheckBox
            android:textSize="13dp"
            android:id="@+id/cb_xin_gao_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再新高"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/xin_gao2_sub_view"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:textSize="13dp"
                android:id="@+id/cb_xin_liang2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新量"/>

            <CheckBox
                android:textSize="13dp"
                android:id="@+id/cb_gao2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"/>

            <CheckBox
                android:textSize="13dp"
                android:id="@+id/cb_gao2_liang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="量>"/>
            <EditText
                android:id="@+id/et_liang"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/load"
                android:text="Load"
                android:textSize="10dp"
                android:layout_width="60dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:entries="@array/pai_xu_list"
                android:id="@+id/gao2_spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <CheckBox
                android:textSize="13dp"
                android:id="@+id/cb_gao2_zheng_xu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正序"/>

            <CheckBox
                android:textSize="13dp"
                android:id="@+id/cb_gao2_he_xin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="核心"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f1f1f1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/month1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/one_test"
            android:text="1月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/two_test"
            android:text="2月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/three_test"
            android:text="3月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/four_test"
            android:text="4月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/five_test"
            android:text="5月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/six_test"
            android:text="6月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/month2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/seven_test"
            android:text="7月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/eight_test"
            android:text="8月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/nine_test"
            android:text="9月"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ten_test"
            android:text="10月"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/eleven_test"
            android:text="11月"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/twelve_test"
            android:text="12月"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/epoxy_view_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>