<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:enabled="false"
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始更新"
            android:onClick="updateStockPool"/>
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </LinearLayout>
    <Button
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="history"
        android:text="补充历史数据"/>

    <Button
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteTuiShi"
        android:text="删除退市数据"/>

    <Button
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="Text"/>

</LinearLayout>