<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_zhang_fu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涨幅"/>
        <CheckBox
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_xin_gao_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新高次数"/>
        <CheckBox
            android:visibility="gone"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_fang_liang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放量"/>
        <CheckBox
            android:visibility="gone"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_yang_yin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳阴"/>
        <CheckBox
            android:visibility="gone"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_line_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20线差"/>
    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/yin_xian_child_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="11dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_yin_xian_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新高次数>1"/>
        <CheckBox
            android:textSize="11dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_tu_po"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="突破"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/record_tu_po"
            android:text="记录"
            android:textSize="10dp"
            android:layout_width="50dp"
            android:layout_height="35dp"/>
        <CheckBox
            android:textSize="11dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_first_xin_gao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首次"/>
        <EditText
            android:id="@+id/et_first_xin_gao"
            android:text="1"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/yang_yin_child_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="11dp"
            android:layout_centerVertical="true"
            android:id="@+id/cb_yang_yin_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳阴>="/>
        <EditText
            android:gravity="center"
            android:id="@+id/yang_yin_et_count"
            android:textColor="@color/colorAccent"
            android:background="@null"
            android:inputType="numberSigned"
            android:textSize="12dp"
            android:text="3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_share_bar"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/tv_id"
            android:textColor="@color/blank"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"/>

        <LinearLayout
            android:id="@+id/view_self_time"
            android:gravity="center"
            android:layout_weight="2.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/blank"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:id="@+id/iv_self_time"
                android:paddingTop="3dp"
                android:src="@mipmap/sort_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:textColor="@color/blank"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Code"/>
        <TextView
            android:textColor="@color/blank"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="2.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <LinearLayout
            android:id="@+id/view_self_range"
            android:gravity="center"
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ke_xuan"
                android:textColor="@color/blank"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涨幅"/>
            <ImageView
                android:id="@+id/iv_self_range"
                android:paddingTop="2dp"
                android:src="@mipmap/sort_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_self_today"
            android:gravity="center"
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/blank"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日"/>
            <ImageView
                android:id="@+id/iv_self_today"
                android:paddingTop="2dp"
                android:src="@mipmap/sort_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/self_selection_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>